{
  "scripts": {
    "start": "npx babel src -s true --out-dir lib",
    "poststart": "node repro/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
